# GenderHealthcare

./: .gitignore  README.md  docker-compose.yml  insert_sample_data.sql
backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  appsettings.json.example  backend.csproj  backend.sln
backend/.config/: dotnet-tools.json
backend/API/Controllers/: AccountController.cs  AdminAccountController.cs  AdminController.cs  BlogCategoryController.cs  BlogController.cs  BookingController.cs  (+16 more)
backend/Migrations/: 20250606032107_addDatabase.Designer.cs  20250606032107_addDatabase.cs  20250606084344_updateTableRefreshToken.Designer.cs  20250606084344_updateTableRefreshToken.cs  20250607090022_AddFiledToRefreshToken.Designer.cs  20250607090022_AddFiledToRefreshToken.cs  20250610093944_add appoiment and testResult table.Designer.cs  20250610093944_add appoiment and testResult table.cs  20250610141526_InitialCreate.Designer.cs  20250610141526_InitialCreate.cs  20250611030413_AddIsEmailVerifiedToAccount.Designer.cs  20250611030413_AddIsEmailVerifiedToAccount.cs  20250611031441_update table testResult.Designer.cs  20250611031441_update table testResult.cs  20250611032959_update table testResult_v2.Designer.cs  20250611032959_update table testResult_v2.cs  20250611154248_addTableBlogsAndCategories.Designer.cs  20250611154248_addTableBlogsAndCategories.cs  20250612000936_updatedatabase.Designer.cs  20250612000936_updatedatabase.cs  20250612023156_addtableAppoinment.Designer.cs  20250612023156_addtableAppoinment.cs  20250612160644_fixDatabase.Designer.cs  20250612160644_fixDatabase.cs  ApplicationDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
(+375 files in other folders)
